PLATFORM_API_BASE_URL=http://devel.clickjob.ai:8000
NEURAL_API_BASE_URL=http://devel.clickjob.ai:8001
NEURAL_WORKER_BASE_URL=http://devel.clickjob.ai:8002
STREAMING_API_URL=http://devel.clickjob.ai:8003
NEURAL_MIXER_MIN_SCORE=http://devel.clickjob.ai:8001
# BASE_URL=http://devel.clickjob.ai:8001
